,first_reporting,TNSId,discSurvey
42216,ZTF,2021gno,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
42247,DLT40,2021gmj,"DLT40, ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
42465,ATLAS,2021gdz,"ATLAS, Pan-STARRS, GaiaAlerts"
42622,ATLAS,2021fxy,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
42634,ZTF,2021fxm,"ZTF, ATLAS, Pan-STARRS"
42842,ATLAS,2021fpm,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
42873,ATLAS,2021foh,"ATLAS, Pan-STARRS"
42880,ASAS-SN,2021foa,"ASAS-SN, ATLAS, Pan-STARRS"
43391,ZTF,2021eui,"ZTF, ATLAS"
43556,ZTF,2021enz,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
43605,ATLAS,2021emc,"ATLAS, ZTF, Pan-STARRS"
43672,ATLAS,2021ejn,"ATLAS, MASTER, GOTO, Pan-STARRS"
43860,ZTF,2021ech,"ZTF, ATLAS, Pan-STARRS"
43895,ZTF,2021eay,"ZTF, GaiaAlerts, Pan-STARRS, ATLAS"
43983,ZTF,2021dxo,"ZTF, ATLAS, Pan-STARRS"
44017,ZTF,2021dwg,"ZTF, ATLAS, Pan-STARRS, DESIRT"
44054,ZTF,2021duv,"ZTF, ATLAS"
44065,ZTF,2021duk,"ZTF, ATLAS"
44102,ZTF,2021dsz,"ZTF, GaiaAlerts, ATLAS"
44126,ZTF,2021dsb,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
44210,ZTF,2021dov,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
44244,ATLAS,2021dnn,ATLAS
44524,ATLAS,2021dct,"ATLAS, ZTF"
44536,ATLAS,2021dch,"ATLAS, ZTF, Pan-STARRS"
44563,ATLAS,2021dbg,"ATLAS, Pan-STARRS, GaiaAlerts"
44588,ZTF,2021dah,"ZTF, ATLAS, GaiaAlerts"
44697,ATLAS,2021cwc,"ATLAS, GaiaAlerts"
44722,ZTF,2021cvd,"ZTF, ATLAS, Pan-STARRS"
45179,ZTF,2021cdo,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
45258,ZTF,2021can,"ZTF, ATLAS, Pan-STARRS"
45264,ZTF,2021cah,"ZTF, ATLAS, GaiaAlerts"
45329,ATLAS,2021bxu,"ATLAS, Pan-STARRS"
45354,ZTF,2021bwv,"ZTF, Pan-STARRS, ATLAS"
45359,ZTF,2021bwq,"ZTF, ATLAS, Pan-STARRS"
45421,ZTF,2021bug,"ZTF, ATLAS, Pan-STARRS"
45474,ATLAS,2021bsf,"ATLAS, ZTF, Pan-STARRS"
45504,ZTF,2021brb,"ZTF, ATLAS, GaiaAlerts"
45612,ATLAS,2021bmx,"ATLAS, GaiaAlerts"
45613,ATLAS,2021bmw,ATLAS
45641,ATLAS,2021blu,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
45642,ATLAS,2021blt,"ATLAS, ZTF"
45643,ATLAS,2021bls,"ATLAS, ZTF"
45664,ATLAS,2021bkx,ATLAS
45665,ATLAS,2021bkw,"ATLAS, ZTF, Pan-STARRS"
45703,ATLAS,2021bjk,"ATLAS, Pan-STARRS"
45712,ATLAS,2021bjb,ATLAS
45714,ATLAS,2021biz,"ATLAS, ZTF"
45715,ATLAS,2021biy,"ATLAS, Pan-STARRS"
45762,ATLAS,2021bhd,"ATLAS, ZTF, Pan-STARRS"
45787,ATLAS,2021bge,"ATLAS, GaiaAlerts"
45788,GOTO,2021bgd,"GOTO, ZTF, Pan-STARRS, ATLAS"
45896,GaiaAlerts,2021bbz,"GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
45909,ATLAS,2021bbm,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
46137,ZTF,2021ass,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
46228,ZTF,2021apf,"ZTF, ATLAS"
46345,ATLAS,2021aks,ATLAS
46468,ZTF,2021afz,"ZTF, ATLAS"
46494,ATLAS,2021aez,"ATLAS, GaiaAlerts"
46509,ATLAS,2021aek,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
46527,ASAS-SN,2021ads,"ASAS-SN, ATLAS"
46615,ZTF,2021aai,"ZTF, GaiaAlerts, ATLAS"
46688,ZTF,2021xn,"ZTF, ATLAS, GaiaAlerts"
46862,ZTF,2021qv,"ZTF, ATLAS, Pan-STARRS"
46907,ZTF,2021pc,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
46917,ZTF,2021os,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
47056,ATLAS,2021jj,"ATLAS, Pan-STARRS"
47067,ZTF,2021iy,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
47207,ZTF,2021do,"ZTF, Pan-STARRS, ATLAS"
47208,ZTF,2021dn,"ZTF, ATLAS, Pan-STARRS"
47313,ZTF,2021M,"ZTF, ATLAS"
47316,ZTF,2021J,"ZTF, Pan-STARRS, ATLAS"
47655,ATLAS,2020aerc,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
47691,XOSS,2020aeps,"XOSS, ZTF, GaiaAlerts, ATLAS"
47861,ATLAS,2020aeje,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
48335,ZTF,2020adqy,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
48337,ZTF,2020adqw,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
48389,ASAS-SN,2020adow,"ASAS-SN, ATLAS, ZTF, Pan-STARRS"
48414,MASTER,2020adnx,"MASTER, ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
48461,ATLAS,2020admc,ATLAS
48586,CRTS,2020adhh,"CRTS, ZTF, ATLAS"
48636,ZTF,2020adfj,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
48722,ZTF,2020adcb,"ZTF, ATLAS"
48918,ZTF,2020acun,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
49053,ATLAS,2020acpi,ATLAS
49076,ZTF,2020acol,"ZTF, ATLAS, MASTER, Pan-STARRS"
49139,ATLAS,2020acma,"ATLAS, Pan-STARRS, GaiaAlerts"
49157,DLT40,2020acli,"DLT40, ATLAS"
49211,ZTF,2020acjg,"ZTF, Pan-STARRS, ATLAS"
49392,ZTF,2020acch,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
49413,ZTF,2020acbm,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
49432,ATLAS,2020acat,"ATLAS, ZTF, Pan-STARRS, MASTER"
49443,ZTF,2020acai,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
49449,ZTF,2020acac,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
49480,ATLAS,2020abyx,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
49524,ATLAS,2020abxf,"ATLAS, ZTF, Pan-STARRS"
49628,ZTF,2020abtf,"ZTF, ATLAS, Pan-STARRS"
49634,ZTF,2020absz,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
49689,ZTF,2020abqw,"ZTF, ATLAS"
49737,ZTF,2020abpa,"ZTF, ATLAS, Pan-STARRS"
49747,ATLAS,2020aboq,"ATLAS, GaiaAlerts"
49837,ATLAS,2020able,"ATLAS, Pan-STARRS"
49877,ATLAS,2020abjq,"ATLAS, GaiaAlerts, Pan-STARRS"
49927,ZTF,2020abhs,"ZTF, ATLAS, Pan-STARRS"
49955,ZTF,2020abgq,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
50059,ATLAS,2020abcq,"ATLAS, ZTF, GaiaAlerts"
50060,ATLAS,2020abcp,"ATLAS, ZTF, GaiaAlerts"
50090,ZTF,2020abbl,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
50187,ZTF,2020aaxs,"ZTF, ATLAS"
50200,ZTF,2020aaxf,"ZTF, ATLAS, Pan-STARRS"
50256,ATLAS,2020aavb,"ATLAS, GaiaAlerts, Pan-STARRS"
50288,ZTF,2020aatv,"ZTF, ATLAS, Pan-STARRS"
50307,ZTF,2020aatc,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
50308,ZTF,2020aatb,"ZTF, DLT40, ATLAS, Pan-STARRS"
50332,ZTF,2020aasd,"ZTF, ATLAS, Pan-STARRS"
50396,ATLAS,2020aapr,"ATLAS, GaiaAlerts, Pan-STARRS"
51070,ZTF,2020zpt,"ZTF, ATLAS, GaiaAlerts"
51099,ASAS-SN,2020zoq,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
51159,GaiaAlerts,2020zmi,"GaiaAlerts, Pan-STARRS, ZTF, ATLAS"
51200,ZTF,2020zkt,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
51308,ZTF,2020zgp,"ZTF, ATLAS"
51312,ZTF,2020zgl,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
51475,ATLAS,2020zae,ATLAS
51476,ATLAS,2020zad,"ATLAS, ZTF, GaiaAlerts"
51489,XOSS,2020yzq,"XOSS, ATLAS, ZTF, GaiaAlerts"
51506,Pan-STARRS,2020yyz,"Pan-STARRS, ZTF, GaiaAlerts, ATLAS"
51560,ATLAS,2020ywx,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
51589,ATLAS,2020yvu,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
51870,ATLAS,2020ykz,"ATLAS, ZTF"
52112,ZTF,2020ybq,"ZTF, ATLAS, GaiaAlerts"
52196,ZTF,2020xyk,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
52284,ZTF,2020xva,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
52310,ATLAS,2020xua,"ATLAS, Pan-STARRS, GaiaAlerts"
52311,ZTF,2020xtz,"ZTF, ATLAS, GaiaAlerts"
52405,GaiaAlerts,2020xqj,"GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
52564,ATLAS,2020xkg,"ATLAS, ZTF"
52630,ATLAS,2020xhs,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
52758,ZTF,2020xcu,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
52996,ZTF,2020wtq,"ZTF, ATLAS, Pan-STARRS"
53283,ZTF,2020wip,"ZTF, ATLAS"
53298,ZTF,2020wia,"ZTF, ATLAS"
53335,ZTF,2020wgp,"ZTF, ATLAS, Pan-STARRS"
53445,ZTF,2020wcj,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
53511,ZTF,2020vzv,"ZTF, ATLAS, Pan-STARRS"
53811,ATLAS,2020voh,"ATLAS, GaiaAlerts"
54054,ZTF,2020vey,"ZTF, ATLAS, Pan-STARRS"
54160,ATLAS,2020vaw,"ATLAS, ZTF, GaiaAlerts"
54192,ATLAS,2020uzq,"ATLAS, Pan-STARRS"
54235,ATLAS,2020uxz,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts, MASTER"
54305,ZTF,2020uvh,"ZTF, ATLAS"
54360,ATLAS,2020ute,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
54419,ZTF,2020uqx,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
54508,ZTF,2020unm,"ZTF, ATLAS, Pan-STARRS"
54513,ZTF,2020unh,"ZTF, Pan-STARRS, ATLAS"
54538,ZTF,2020umi,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
54553,ZTF,2020ult,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
54564,ATLAS,2020uli,"ATLAS, GaiaAlerts"
54575,ASAS-SN,2020ukx,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
54638,ZTF,2020uim,"ZTF, ATLAS, Pan-STARRS"
54752,ZTF,2020uec,"ZTF, ATLAS, GaiaAlerts"
54754,ZTF,2020uea,"ZTF, ATLAS, Pan-STARRS"
54756,ZTF,2020udy,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
54840,ATLAS,2020uas,"ATLAS, Pan-STARRS, GaiaAlerts"
54952,ZTF,2020twk,"ZTF, ATLAS, Pan-STARRS"
55064,ATLAS,2020tsc,ATLAS
55168,ATLAS,2020toc,"ATLAS, ZTF, Pan-STARRS"
55243,ATLAS,2020tlf,"ATLAS, GaiaAlerts, ZTF"
55251,GaiaAlerts,2020tkx,"GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
55297,ATLAS,2020tjd,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
55301,ATLAS,2020tiz,ATLAS
55368,ATLAS,2020tgk,ATLAS
55398,ZTF,2020tfg,"ZTF, ATLAS"
55541,ATLAS,2020szt,ATLAS
55542,ATLAS,2020szs,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
55543,ATLAS,2020szr,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
55544,ATLAS,2020szq,"ATLAS, ZTF"
55618,ATLAS,2020swu,ATLAS
55619,ATLAS,2020swt,"ATLAS, Pan-STARRS, ZTF"
55804,ATLAS,2020spq,"ATLAS, GaiaAlerts, Pan-STARRS"
55917,GaiaAlerts,2020slh,"GaiaAlerts, ATLAS, ZTF"
55940,ATLAS,2020skk,"ATLAS, Pan-STARRS, ZTF"
55955,ZTF,2020sjv,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
56027,ATLAS,2020shb,"ATLAS, GaiaAlerts, Pan-STARRS"
56048,ATLAS,2020sgg,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
56049,ZTF,2020sgf,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
56148,ZTF,2020sck,"ZTF, Pan-STARRS, ATLAS"
56156,XOSS,2020scc,"XOSS, ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
56157,ATLAS,2020scb,"ATLAS, ZTF, Pan-STARRS"
56162,ZTF,2020sbw,"ZTF, ATLAS, Pan-STARRS"
56267,ZTF,2020rxv,"ZTF, Pan-STARRS, ATLAS"
56304,ATLAS,2020rwk,"ATLAS, Pan-STARRS"
56327,ATLAS,2020rvn,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
56335,ASAS-SN,2020rvf,"ASAS-SN, ZTF, Pan-STARRS, ATLAS"
56349,ATLAS,2020rur,"ATLAS, Pan-STARRS, ZTF"
56350,ASAS-SN,2020ruq,"ASAS-SN, ATLAS"
56362,GaiaAlerts,2020rue,"GaiaAlerts, ZTF, ATLAS"
56385,Pan-STARRS,2020rth,"Pan-STARRS, ZTF, ATLAS, GaiaAlerts"
56460,ATLAS,2020rqk,"ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
56564,ATLAS,2020rmk,"ATLAS, ZTF, Pan-STARRS"
56594,ZTF,2020rlg,"ZTF, ATLAS"
56753,ATLAS,2020rfd,"ATLAS, GaiaAlerts, Pan-STARRS"
56794,ATLAS,2020rdo,ATLAS
56802,ATLAS,2020rdg,ATLAS
56818,ZTF,2020rcq,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
56902,Pan-STARRS,2020qzk,"Pan-STARRS, ATLAS, GaiaAlerts"
56916,ZTF,2020qyw,"ZTF, ATLAS, Pan-STARRS"
56949,ASAS-SN,2020qxp,"ASAS-SN, GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
56985,ZTF,2020qwf,"ZTF, GaiaAlerts, ATLAS"
57095,ZTF,2020qrz,"ZTF, ATLAS, GaiaAlerts"
57223,ATLAS,2020qnb,ATLAS
57235,Gattini,2020qmp,"Gattini, MASTER, GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
57241,ZTF,2020qmj,"ZTF, ATLAS, Pan-STARRS"
57263,ATLAS,2020qln,"ATLAS, Pan-STARRS, ZTF"
57470,ATLAS,2020qdo,"ATLAS, GaiaAlerts, Pan-STARRS"
57473,ATLAS,2020qdl,"ATLAS, ZTF, Pan-STARRS"
57516,ATLAS,2020qbu,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
57691,Pan-STARRS,2020pvb,"Pan-STARRS, ATLAS, ZTF"
57717,MASTER,2020pub,"MASTER, GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
57722,ATLAS,2020ptw,"ATLAS, GaiaAlerts"
57892,ZTF,2020pni,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
57969,ZTF,2020pkj,"ZTF, Pan-STARRS, ATLAS"
57984,GaiaAlerts,2020pju,"GaiaAlerts, ATLAS, Pan-STARRS"
58358,ZTF,2020ovk,"ZTF, ATLAS, Pan-STARRS"
58450,ZTF,2020orw,"ZTF, Pan-STARRS, ATLAS"
58557,ATLAS,2020ont,"ATLAS, GaiaAlerts, Pan-STARRS"
58658,ATLAS,2020ojw,ATLAS
58697,ZTF,2020oij,"ZTF, ATLAS, GaiaAlerts"
58762,ZTF,2020ofw,"ZTF, GaiaAlerts, Pan-STARRS, ATLAS"
58837,GaiaAlerts,2020ocz,"GaiaAlerts, ATLAS, Pan-STARRS, MASTER"
58867,GaiaAlerts,2020obv,"GaiaAlerts, ATLAS, Pan-STARRS"
58883,ATLAS,2020obf,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
58885,ATLAS,2020obd,"ATLAS, Pan-STARRS, ZTF"
58957,GaiaAlerts,2020nyj,"GaiaAlerts, ATLAS"
58965,ZTF,2020nyb,"ZTF, ATLAS, GaiaAlerts"
59037,ATLAS,2020nvh,ATLAS
59043,ATLAS,2020nvb,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
59069,ASAS-SN,2020nub,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
59142,GaiaAlerts,2020nrg,"GaiaAlerts, ATLAS, Pan-STARRS"
59158,ATLAS,2020nqq,"ATLAS, GaiaAlerts"
59201,Pan-STARRS,2020noz,"Pan-STARRS, ATLAS, GaiaAlerts, ZTF"
59222,ZTF,2020noe,"ZTF, ATLAS, Pan-STARRS"
59303,ATLAS,2020nlb,"ATLAS, Pan-STARRS, GaiaAlerts, ZTF"
59310,GaiaAlerts,2020nku,"GaiaAlerts, ATLAS, ZTF"
59331,ATLAS,2020njz,"ATLAS, ZTF, Pan-STARRS"
59340,ATLAS,2020njq,"ATLAS, ZTF"
59341,ATLAS,2020njp,"ATLAS, GaiaAlerts"
59356,GaiaAlerts,2020nja,"GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
59377,ZTF,2020nif,"ZTF, ATLAS, DLT40, GaiaAlerts, Pan-STARRS"
59443,ZTF,2020nfr,"ZTF, ATLAS"
59448,GaiaAlerts,2020nfm,"GaiaAlerts, ATLAS, Pan-STARRS"
59477,MASTER,2020nej,"MASTER, GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
59524,ZTF,2020nco,"ZTF, ATLAS"
59575,GaiaAlerts,2020nap,"GaiaAlerts, ATLAS, Pan-STARRS"
59588,ZTF,2020nac,"ZTF, ATLAS"
59611,ZTF,2020mzf,"ZTF, ATLAS"
59621,Pan-STARRS,2020myv,"Pan-STARRS, ATLAS, GaiaAlerts"
59710,ATLAS,2020mvk,"ATLAS, GaiaAlerts, DogsHeavenTS"
59716,GaiaAlerts,2020mve,"GaiaAlerts, ATLAS, Pan-STARRS"
59762,ATLAS,2020mtk,ATLAS
59815,ATLAS,2020mrj,ATLAS
59889,ZTF,2020mon,"ZTF, ATLAS"
59901,ZTF,2020mob,"ZTF, Pan-STARRS, ATLAS"
59929,ZTF,2020mmz,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
60020,ZTF,2020mjm,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts, DESIRT"
60126,ATLAS,2020mfk,"ATLAS, GaiaAlerts"
60236,GaiaAlerts,2020mbe,"GaiaAlerts, ZTF, ATLAS"
60432,ATLAS,2020ltq,"ATLAS, Pan-STARRS, ZTF"
60467,GaiaAlerts,2020lsh,"GaiaAlerts, ATLAS"
60470,ATLAS,2020lse,"ATLAS, GaiaAlerts"
60484,ATLAS,2020lrq,"ATLAS, ZTF, Pan-STARRS"
60627,ZTF,2020lmd,"ZTF, GaiaAlerts, ATLAS"
60660,Pan-STARRS,2020lkw,"Pan-STARRS, ZTF, GaiaAlerts, ATLAS"
60681,ATLAS,2020lkb,"ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
60731,ATLAS,2020lid,"ATLAS, ZTF, Pan-STARRS"
60909,ATLAS,2020lbh,"ATLAS, Pan-STARRS"
60938,ATLAS,2020lae,ATLAS
60966,ATLAS,2020kzc,"ATLAS, GaiaAlerts"
60988,ATLAS,2020kyg,"ATLAS, ZTF, Pan-STARRS"
61014,ZTF,2020kxg,"ZTF, ATLAS, Pan-STARRS"
61111,ZTF,2020ktn,"ZTF, ATLAS, MASTER"
61150,ZTF,2020ksa,"ZTF, ATLAS, Pan-STARRS"
61205,ATLAS,2020kpx,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
61400,ATLAS,2020kik,ATLAS
61730,GaiaAlerts,2020jvs,"GaiaAlerts, ATLAS"
61755,ZTF,2020jut,"ZTF, ATLAS"
61819,ZTF,2020jsh,"ZTF, ATLAS, GaiaAlerts"
61919,ATLAS,2020jol,"ATLAS, GaiaAlerts, MASTER"
61932,ZTF,2020jny,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
62018,GaiaAlerts,2020jkq,"GaiaAlerts, ATLAS"
62051,ZTF,2020jjj,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
62103,ZTF,2020jhj,"ZTF, GaiaAlerts, ATLAS"
62107,ATLAS,2020jhf,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
62127,ATLAS,2020jgl,"ATLAS, Pan-STARRS, ZTF"
62143,ATLAS,2020jfv,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
62150,ZTF,2020jfo,"ZTF, ATLAS, Pan-STARRS, MASTER, GaiaAlerts, Gattini"
62169,Pan-STARRS,2020jev,"Pan-STARRS, ATLAS, GaiaAlerts"
62186,ZTF,2020jee,"ZTF, ATLAS, GaiaAlerts"
62196,ATLAS,2020jdu,ATLAS
62198,ATLAS,2020jds,"ATLAS, GaiaAlerts"
62318,MASTER,2020izc,"MASTER, GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
62673,ATLAS,2020ill,"ATLAS, GaiaAlerts"
62796,ZTF,2020igs,"ZTF, ATLAS, Pan-STARRS"
62838,ZTF,2020ifc,"ZTF, ATLAS, Pan-STARRS"
63084,ATLAS,2020hvq,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
63085,ATLAS,2020hvp,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
63087,ASAS-SN,2020hvn,"ASAS-SN, ZTF, ATLAS"
63095,ATLAS,2020hvf,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts, MASTER"
63133,SIRAH,2020htt,"SIRAH, ATLAS, ZTF"
63182,Pan-STARRS,2020hrw,"Pan-STARRS, ZTF, ATLAS"
63205,ATLAS,2020hqz,"ATLAS, ZTF, Pan-STARRS"
63259,ATLAS,2020hox,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
63267,ZTF,2020hop,"ZTF, ATLAS, Pan-STARRS"
63274,ZTF,2020hoi,"ZTF, ATLAS, Pan-STARRS"
63300,ZTF,2020hni,"ZTF, ATLAS, Pan-STARRS"
63503,ATLAS,2020hfn,"ATLAS, ZTF"
63561,Pan-STARRS,2020hdh,"Pan-STARRS, ZTF, ATLAS"
63623,ATLAS,2020hax,"ATLAS, GaiaAlerts, DogsHeavenTS"
63627,ATLAS,2020hat,"ATLAS, Pan-STARRS, ZTF"
64220,ATLAS,2020gdw,ATLAS
64337,ATLAS,2020fzj,"ATLAS, ZTF, Pan-STARRS"
64386,ZTF,2020fxl,"ZTF, ATLAS"
64490,CRTS,2020ftl,"CRTS, ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
64526,ZTF,2020fsb,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
64545,ZTF,2020fri,"ZTF, Pan-STARRS, ATLAS"
64558,ZTF,2020fqv,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
64734,ZTF,2020fkb,ZTF
64795,ATLAS,2020fhs,"ATLAS, GaiaAlerts, ZTF, PIKA, Pan-STARRS"
64921,ZTF,2020fcw,"ZTF, Pan-STARRS, ATLAS"
64972,GaiaAlerts,2020fax,"GaiaAlerts, ATLAS"
65126,ATLAS,2020euz,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
65273,TAROT,2020epi,"TAROT, ATLAS, Pan-STARRS"
65401,ATLAS,2020ekk,"ATLAS, ZTF, GaiaAlerts"
65425,DLT40,2020ejm,DLT40
65469,GaiaAlerts,2020ehu,"GaiaAlerts, ATLAS"
65549,ATLAS,2020ees,"ATLAS, MASTER, Pan-STARRS, GSNST, GaiaAlerts"
65576,ZTF,2020edr,"ZTF, ATLAS"
65663,ZTF,2020eai,"ZTF, Pan-STARRS, ATLAS"
65718,ZTF,2020dyf,"ZTF, ATLAS, Pan-STARRS"
65749,ATLAS,2020dxa,"ATLAS, Pan-STARRS, GaiaAlerts"
65782,ATLAS,2020dvt,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
65784,ATLAS,2020dvr,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
65807,ATLAS,2020duu,"ATLAS, ZTF"
65874,GaiaAlerts,2020dsf,"GaiaAlerts, Pan-STARRS"
65894,ZTF,2020drl,"ZTF, ATLAS, GaiaAlerts"
65909,GOTO,2020dqw,"GOTO, ZTF, ATLAS, Pan-STARRS"
65935,GaiaAlerts,2020dpw,"GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
66073,ZTF,2020dko,"ZTF, ATLAS, Pan-STARRS"
66075,ZTF,2020dkm,"ZTF, ATLAS"
66132,ZTF,2020dih,"ZTF, ATLAS"
66135,ATLAS,2020die,"ATLAS, Pan-STARRS"
66247,ATLAS,2020ddw,"ATLAS, ZTF"
66308,ZTF,2020dbn,"ZTF, ATLAS, Pan-STARRS"
66315,ZTF,2020dbg,"ZTF, GaiaAlerts, ATLAS"
66402,ZTF,2020cxx,"ZTF, ATLAS, GaiaAlerts"
66422,ZTF,2020cxd,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
66453,ZTF,2020cvy,"ZTF, GaiaAlerts, Pan-STARRS, ATLAS"
66471,GOTO,2020cvg,"GOTO, ATLAS, Pan-STARRS"
66665,ZTF,2020cnu,"ZTF, ATLAS"
66721,ZTF,2020clq,"ZTF, ATLAS, GaiaAlerts"
66808,MASTER,2020cih,"MASTER, ATLAS"
66933,ATLAS,2020cdm,"ATLAS, Pan-STARRS"
66936,ZTF,2020cdj,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
67025,ZTF,2020bzy,"ZTF, ATLAS"
67271,ATLAS,2020bqm,"ATLAS, ZTF"
67455,ATLAS,2020bjk,"ATLAS, MASTER"
67477,ATLAS,2020bio,"ATLAS, Pan-STARRS"
67482,ATLAS,2020bij,"ATLAS, GaiaAlerts"
67485,ASAS-SN,2020big,"ASAS-SN, ATLAS, Pan-STARRS"
67547,ATLAS,2020bfw,ATLAS
67568,ATLAS,2020bfb,ATLAS
67631,ZTF,2020bcq,"ZTF, ATLAS, Pan-STARRS"
67721,DLT40,2020aze,"DLT40, ATLAS, GaiaAlerts"
67744,GaiaAlerts,2020ayh,"GaiaAlerts, ZTF, ATLAS"
67824,ZTF,2020avf,"ZTF, GaiaAlerts, ATLAS"
67935,ZTF,2020aqy,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
67955,ATLAS,2020aqe,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
67958,ATLAS,2020aqb,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
68081,ATLAS,2020alh,ATLAS
68109,ATLAS,2020akf,"ATLAS, Pan-STARRS, GaiaAlerts"
68200,ZTF,2020ags,"ZTF, ATLAS, GaiaAlerts"
68203,ATLAS,2020agp,ATLAS
68229,ASAS-SN,2020afp,"ASAS-SN, GaiaAlerts, ATLAS"
68253,ZTF,2020aer,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
68258,ZTF,2020aem,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
68343,ZTF,2020abf,"ZTF, ATLAS, Pan-STARRS"
68498,ZTF,2020vg,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS, MASTER"
68499,ZTF,2020vf,"ZTF, ATLAS, Pan-STARRS"
68526,ATLAS,2020ue,"ATLAS, Pan-STARRS, GaiaAlerts"
68544,ZTF,2020tm,"ZTF, ATLAS, GaiaAlerts"
68558,ZTF,2020sy,"ZTF, ATLAS"
68678,ZTF,2020oi,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
68684,ZTF,2020oc,"ZTF, ATLAS, Pan-STARRS"
68724,ZTF,2020mo,"ZTF, Pan-STARRS"
68952,ZTF,2020du,"ZTF, GaiaAlerts, ATLAS"
68955,ATLAS,2020dr,"ATLAS, ZTF"
69000,ZTF,2020by,"ZTF, ATLAS, GaiaAlerts"
69045,MASTER,2020af,"MASTER, GaiaAlerts, ATLAS, Pan-STARRS"
69047,ATLAS,2020ad,"ATLAS, GaiaAlerts"
69960,Pan-STARRS,2019zjh,"Pan-STARRS, ATLAS, ZTF"
70263,GaiaAlerts,2019yxp,"GaiaAlerts, ATLAS, Pan-STARRS, ZTF"
70313,ATLAS,2019yvr,"ATLAS, ISSP, Pan-STARRS, ZTF, XOSS"
70314,ZTF,2019yvq,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
70985,GaiaAlerts,2019xvv,"GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
70992,Pan-STARRS,2019xvo,"Pan-STARRS, ATLAS, ZTF, GaiaAlerts"
71036,ASAS-SN,2019xtw,"ASAS-SN, ATLAS, GaiaAlerts"
71388,ZTF,2019xgi,"ZTF, GaiaAlerts"
71469,ATLAS,2019xdf,"ATLAS, Pan-STARRS"
71569,PSH,2019wzj,"PSH, ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
71571,ZTF,2019wzh,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
71576,ZTF,2019wzc,"ZTF, ATLAS"
71618,ATLAS,2019wxm,"ATLAS, Pan-STARRS"
71693,ZTF,2019wup,"ZTF, GaiaAlerts, ATLAS"
71761,ASAS-SN,2019wrz,"ASAS-SN, ATLAS"
71796,ZTF,2019wqq,"ZTF, ATLAS"
71803,Pan-STARRS,2019wqj,"Pan-STARRS, ATLAS, GaiaAlerts"
71888,ZTF,2019wnc,"ZTF, Pan-STARRS, ATLAS"
71934,ATLAS,2019wli,"ATLAS, ZTF, Pan-STARRS"
72127,ASAS-SN,2019wdx,"ASAS-SN, ATLAS"
72131,ASAS-SN,2019wdt,"ASAS-SN, ATLAS, GaiaAlerts"
72195,ATLAS,2019wbg,"ATLAS, ZTF, Pan-STARRS"
72198,ZTF,2019wbd,"ZTF, ATLAS"
72293,ASAS-SN,2019vxm,"ASAS-SN, GaiaAlerts, ATLAS, MASTER"
72419,ATLAS,2019vsq,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
72434,ATLAS,2019vsb,"ATLAS, ISSP, GaiaAlerts"
72435,ATLAS,2019vsa,"ATLAS, GaiaAlerts, PSH"
72436,Pan-STARRS,2019vrz,"Pan-STARRS, ATLAS"
72445,ASAS-SN,2019vrq,"ASAS-SN, ATLAS, MASTER, Pan-STARRS"
72475,ATLAS,2019vqm,"ATLAS, ZTF, Pan-STARRS"
72525,ATLAS,2019voo,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
72556,ASAS-SN,2019vnj,"ASAS-SN, ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
72649,ATLAS,2019vju,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
73004,ZTF,2019uwd,"ZTF, ATLAS"
73091,ZTF,2019ust,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
73166,ATLAS,2019upw,"ATLAS, Pan-STARRS, GaiaAlerts"
73167,ATLAS,2019upv,"ATLAS, ZTF"
73172,GaiaAlerts,2019upq,"GaiaAlerts, ATLAS, ZTF, PIKA, Pan-STARRS"
73200,ZTF,2019uoo,"ZTF, ATLAS, GaiaAlerts"
73249,ZTF,2019umr,"ZTF, GaiaAlerts, ATLAS"
73281,Pan-STARRS,2019ull,"Pan-STARRS, ATLAS, ZTF"
73384,ATLAS,2019uhm,"ATLAS, GaiaAlerts"
73490,ZTF,2019udk,"ZTF, ATLAS, Pan-STARRS"
73498,DLT40,2019udc,"DLT40, ZTF, ATLAS, Pan-STARRS"
73499,ATLAS,2019udb,"ATLAS, ZTF, Pan-STARRS"
73559,ATLAS,2019uat,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
73599,ZTF,2019tzf,"ZTF, ATLAS, Pan-STARRS"
73613,ATLAS,2019tyr,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
73618,ASAS-SN,2019tym,"ASAS-SN, GaiaAlerts, Pan-STARRS, ATLAS, MASTER"
73672,ZTF,2019twk,"ZTF, ATLAS"
73734,ATLAS,2019tua,"ATLAS, Pan-STARRS, GaiaAlerts"
73781,GaiaAlerts,2019tsf,"GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
73819,ZTF,2019tqt,"ZTF, ATLAS"
73837,ZTF,2019tqb,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
73950,Pan-STARRS,2019tls,"Pan-STARRS, ATLAS, ZTF, GaiaAlerts"
73993,ZTF,2019tkb,"ZTF, ATLAS"
74049,ATLAS,2019thx,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
74064,MASTER,2019thi,"MASTER, ATLAS, ZTF, GaiaAlerts"
74086,ATLAS,2019tgm,"ATLAS, GaiaAlerts"
74114,ATLAS,2019tfk,"ATLAS, MASTER, GaiaAlerts, ZTF"
74171,ZTF,2019tdf,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
74175,ZTF,2019tdb,"ZTF, ATLAS, Pan-STARRS"
74228,ZTF,2019tba,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
74266,ZTF,2019szo,"ZTF, ATLAS, Pan-STARRS"
74303,ZTF,2019syd,ZTF
74454,ZTF,2019ssi,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
74529,ATLAS,2019spl,"ATLAS, ZTF"
74530,ATLAS,2019spk,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
74540,ZTF,2019spa,"ZTF, ATLAS, Pan-STARRS"
74543,ATLAS,2019sox,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
74596,ZTF,2019smw,"ZTF, GaiaAlerts, ATLAS"
74597,ZTF,2019smv,"ZTF, ATLAS, GaiaAlerts"
74732,ASAS-SN,2019shq,"ASAS-SN, ATLAS, GaiaAlerts"
74747,ATLAS,2019shb,ATLAS
74931,ATLAS,2019rzz,"ATLAS, GaiaAlerts"
75132,ZTF,2019rsg,"ZTF, ATLAS, GaiaAlerts"
75146,ZTF,2019rrs,"ZTF, ATLAS, Pan-STARRS"
75147,ZTF,2019rrr,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
75197,ATLAS,2019rpt,"ATLAS, GaiaAlerts, Pan-STARRS"
75334,ATLAS,2019rkm,ATLAS
75337,ATLAS,2019rkj,"ATLAS, ZTF"
75400,ZTF,2019rhx,"ZTF, GaiaAlerts, ATLAS"
75409,Pan-STARRS,2019rho,"Pan-STARRS, ATLAS, ZTF"
75644,ATLAS,2019qym,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
75645,DLT40,2019qyl,"DLT40, ATLAS"
75646,ZTF,2019qyk,"ZTF, GaiaAlerts, ATLAS"
76047,ZTF,2019qiz,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
76125,ATLAS,2019qfz,"ATLAS, ZTF, Pan-STARRS"
76221,ZTF,2019qch,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
76254,GaiaAlerts,2019qba,"GaiaAlerts, ZTF, ATLAS"
76343,ATLAS,2019pxo,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
76414,GaiaAlerts,2019puv,"GaiaAlerts, ZTF, Pan-STARRS, ATLAS"
76525,ZTF,2019pqo,"ZTF, ATLAS"
76536,GaiaAlerts,2019pqd,"GaiaAlerts, ZTF, ATLAS"
76586,ZTF,2019pof,"ZTF, ATLAS, Pan-STARRS"
76640,ZTF,2019pmd,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
76645,ZTF,2019ply,"ZTF, ATLAS, Pan-STARRS"
76700,MASTER,2019pjv,"MASTER, GOTO, ATLAS, GaiaAlerts"
76703,LOSS,2019pjs,"LOSS, ATLAS, ZTF, GaiaAlerts"
76756,ATLAS,2019phr,"ATLAS, GaiaAlerts"
76854,ATLAS,2019pdx,"ATLAS, ZTF, GaiaAlerts"
76952,ZTF,2019pad,"ZTF, ATLAS, GaiaAlerts"
76988,ZTF,2019oyt,"ZTF, ATLAS, Pan-STARRS"
76989,ZTF,2019oys,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
77020,ZTF,2019oxn,"ZTF, ATLAS, Pan-STARRS"
77065,ASAS-SN,2019ovu,"ASAS-SN, GaiaAlerts, ATLAS, Pan-STARRS"
77068,ZTF,2019ovr,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
77069,ZTF,2019ovq,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
77152,ATLAS,2019osl,"ATLAS, GaiaAlerts, Pan-STARRS"
77167,GaiaAlerts,2019orw,"GaiaAlerts, ATLAS, ZTF"
77499,ATLAS,2019ofc,"ATLAS, GaiaAlerts"
77508,ATLAS,2019oet,ATLAS
77538,ZTF,2019odp,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
77555,ATLAS,2019ocy,ATLAS
77670,ASAS-SN,2019nyn,"ASAS-SN, ATLAS"
77673,ZTF,2019nyk,"ZTF, ATLAS, Pan-STARRS"
77699,GaiaAlerts,2019nxk,"GaiaAlerts, ATLAS"
77749,ZTF,2019nvm,"ZTF, ATLAS, Pan-STARRS"
77821,GaiaAlerts,2019nss,"GaiaAlerts, ATLAS"
78042,MASTER,2019nkf,"MASTER, ZTF, ATLAS"
78052,ZTF,2019njv,"ZTF, ATLAS"
78053,ZTF,2019nju,"ZTF, ATLAS"
78454,ASAS-SN,2019muj,"ASAS-SN, ATLAS, LOSS, Pan-STARRS"
78579,GaiaAlerts,2019mpn,"GaiaAlerts, ZTF, ATLAS"
78601,ZTF,2019mor,"ZTF, Pan-STARRS, ATLAS"
78705,ZTF,2019mkr,"ZTF, ATLAS, GaiaAlerts"
79138,ASAS-SN,2019ltw,"ASAS-SN, ATLAS, ZTF, Pan-STARRS"
79177,ATLAS,2019lsj,"ATLAS, ZTF"
79208,ZTF,2019lre,"ZTF, Pan-STARRS, ATLAS"
79370,ZTF,2019lkx,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
79529,ATLAS,2019leu,"ATLAS, ZTF, GaiaAlerts"
79619,ATLAS,2019lbi,"ATLAS, ZTF, Pan-STARRS"
79675,ZTF,2019kze,"ZTF, Pan-STARRS, ATLAS"
79726,GaiaAlerts,2019kxf,"GaiaAlerts, ATLAS, Pan-STARRS, ZTF"
79971,ASAS-SN,2019knu,"ASAS-SN, ATLAS, ZTF, Pan-STARRS"
79972,ASAS-SN,2019knt,"ASAS-SN, GaiaAlerts, ATLAS"
80026,ATLAS,2019klr,"ATLAS, ZTF"
80027,ATLAS,2019klq,"ATLAS, Pan-STARRS, GaiaAlerts"
80205,ATLAS,2019kep,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
80249,ATLAS,2019kcx,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
80351,ZTF,2019jyw,"ZTF, ATLAS, Pan-STARRS"
81528,POSS,2019ifm,"POSS, GaiaAlerts, ATLAS"
81543,SAGUARO,2019iex,"SAGUARO, ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
81597,BOSS,2019icv,"BOSS, ATLAS"
81635,GaiaAlerts,2019ibj,"GaiaAlerts, ZTF, ATLAS"
81676,GaiaAlerts,2019hzu,"GaiaAlerts, ATLAS, ZTF"
81710,ASAS-SN,2019hyk,"ASAS-SN, ZTF, ATLAS, GaiaAlerts"
81744,ATLAS,2019hxc,ATLAS
81777,ATLAS,2019hvv,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
81792,ZTF,2019hvg,"ZTF, ATLAS"
81826,ATLAS,2019hty,"ATLAS, Pan-STARRS, ZTF"
81854,ASAS-SN,2019hsw,"ASAS-SN, Gattini, ATLAS"
81916,ZTF,2019hqm,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
81995,ATLAS,2019hnl,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
82075,ZTF,2019hkj,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
82080,ATLAS,2019hke,"ATLAS, GaiaAlerts, Pan-STARRS"
82089,ATLAS,2019hjv,"ATLAS, ZTF, Pan-STARRS"
82112,ATLAS,2019hiy,ATLAS
82155,ZTF,2019hhh,"ZTF, ATLAS, GaiaAlerts"
82160,ZTF,2019hhc,"ZTF, ATLAS, Pan-STARRS"
82168,ATLAS,2019hgu,"ATLAS, ZTF, Pan-STARRS"
82215,ZTF,2019hez,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
82268,ATLAS,2019hcy,ATLAS
82281,ATLAS,2019hcl,"ATLAS, GaiaAlerts"
82326,ASAS-SN,2019has,"ASAS-SN, BOSS, GaiaAlerts, ATLAS, ZTF, Pan-STARRS"
82373,ATLAS,2019gyx,"ATLAS, ZTF"
82408,ZTF,2019gxo,"ZTF, ATLAS"
82458,ATLAS,2019gvp,ATLAS
82533,ZTF,2019gss,"ZTF, ATLAS"
82549,ATLAS,2019gsc,"ATLAS, Pan-STARRS, ZTF"
82591,GaiaAlerts,2019gqm,"GaiaAlerts, ZTF, Pan-STARRS, ATLAS"
82592,ASAS-SN,2019gql,"ASAS-SN, ZTF, ATLAS"
82593,ASAS-SN,2019gqk,"ASAS-SN, ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
82964,SNHunt,2019gcd,"SNHunt, ZTF, ATLAS"
82970,ATLAS,2019gbx,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
82974,GOTO,2019gbt,"GOTO, ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
83014,ATLAS,2019gaf,"ATLAS, Pan-STARRS, ZTF, GaiaAlerts"
83033,ASAS-SN,2019fzm,"ASAS-SN, ZTF, ATLAS, GaiaAlerts"
83049,ASAS-SN,2019fyw,"ASAS-SN, ATLAS, ZTF, GaiaAlerts"
83071,ATLAS,2019fya,"ATLAS, Pan-STARRS, GaiaAlerts"
83073,ATLAS,2019fxy,"ATLAS, ZTF"
83083,ATLAS,2019fxo,"ATLAS, ZTF, GaiaAlerts"
83381,Pan-STARRS,2019fmb,"Pan-STARRS, ZTF, ATLAS"
83382,Pan-STARRS,2019fma,"Pan-STARRS, ATLAS, ZTF, MASTER, GaiaAlerts"
83629,ASAS-SN,2019fcn,"ASAS-SN, ATLAS"
83632,ZTF,2019fck,"ZTF, ATLAS"
83641,ASAS-SN,2019fcb,"ASAS-SN, ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
83766,ATLAS,2019exg,"ATLAS, Pan-STARRS"
83813,ZTF,2019evl,"ZTF, ATLAS"
83861,ASAS-SN,2019etp,"ASAS-SN, ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
84011,ATLAS,2019env,"ATLAS, ZTF"
84015,ATLAS,2019enr,"ATLAS, ZTF"
84127,ATLAS,2019ejj,"ATLAS, GaiaAlerts"
84139,ATLAS,2019eix,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
84149,ATLAS,2019ein,"ATLAS, GaiaAlerts, ZTF"
84173,PSH,2019ehk,"PSH, ATLAS, GaiaAlerts, ZTF, ISSP, Pan-STARRS"
84236,ASAS-SN,2019eez,"ASAS-SN, GaiaAlerts, ATLAS"
84273,ASAS-SN,2019edo,"ASAS-SN, XOSS, ATLAS, GaiaAlerts, Pan-STARRS"
84440,ATLAS,2019dxd,"ATLAS, ZTF, GaiaAlerts"
84492,ATLAS,2019dvd,"ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
84528,GaiaAlerts,2019dtt,"GaiaAlerts, ATLAS, Pan-STARRS, MASTER, ZTF"
84667,ZTF,2019dok,"ZTF, ATLAS, Pan-STARRS"
84703,GaiaAlerts,2019dna,"GaiaAlerts, ZTF, ATLAS"
84729,ATLAS,2019dma,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
84752,ZTF,2019dld,"ZTF, ATLAS"
84777,ASAS-SN,2019dke,"ASAS-SN, ATLAS, ZTF, GaiaAlerts"
84857,ATLAS,2019dhc,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
84868,ATLAS,2019dgr,"ATLAS, Pan-STARRS"
85096,ATLAS,2019cxx,"ATLAS, ZTF, GaiaAlerts"
85123,ZTF,2019cww,"ZTF, GaiaAlerts, Pan-STARRS, ATLAS"
85126,ASAS-SN,2019cwt,"ASAS-SN, ATLAS, MASTER, GaiaAlerts"
85146,ATLAS,2019cvz,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
85160,ASAS-SN,2019cvl,"ASAS-SN, ATLAS"
85215,POSS,2019cth,"POSS, ATLAS, GaiaAlerts"
85229,ATLAS,2019cst,"ATLAS, ZTF, Pan-STARRS"
85392,ZTF,2019cmm,"ZTF, ATLAS"
85414,ASAS-SN,2019clq,"ASAS-SN, ATLAS"
85415,ASAS-SN,2019clp,"ASAS-SN, ATLAS, ZTF"
85652,ATLAS,2019ccm,"ATLAS, ZTF"
85688,ZTF,2019cbc,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
85710,ZTF,2019cag,"ZTF, ATLAS, GaiaAlerts"
85739,MASTER,2019bzd,"MASTER, ZTF, BOSS, GaiaAlerts, ATLAS"
85808,ZTF,2019bwm,"ZTF, ATLAS, GaiaAlerts"
85818,ATLAS,2019bwc,ATLAS
85819,ATLAS,2019bwb,"ATLAS, GaiaAlerts"
85820,ATLAS,2019bwa,ATLAS
85826,ATLAS,2019bvu,"ATLAS, GaiaAlerts"
85827,POSS,2019bvt,"POSS, ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
85901,GaiaAlerts,2019bsx,"GaiaAlerts, ATLAS"
85929,GaiaAlerts,2019brv,"GaiaAlerts, ATLAS"
85972,XOSS,2019bqe,"XOSS, ATLAS, ISSP, ZTF"
86125,ASAS-SN,2019bkh,"ASAS-SN, ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
86130,ATLAS,2019bkc,ATLAS
86132,ASAS-SN,2019bka,"ASAS-SN, ATLAS, ZTF"
86146,ATLAS,2019bjm,"ATLAS, GaiaAlerts"
86181,ATLAS,2019bid,ATLAS
86277,ZTF,2019bek,"ZTF, ATLAS"
86295,ATLAS,2019bds,"ATLAS, Pan-STARRS"
86297,SNHunt,2019bdq,"SNHunt, ATLAS"
86325,ATLAS,2019bco,"ATLAS, ZTF, GaiaAlerts"
86334,ASAS-SN,2019bcf,"ASAS-SN, GaiaAlerts, ATLAS"
86377,ZTF,2019bao,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
86410,ASAS-SN,2019azh,"ASAS-SN, ZTF, GaiaAlerts"
86444,ATLAS,2019axz,"ATLAS, GaiaAlerts"
86464,ASAS-SN,2019axf,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
86530,ATLAS,2019aur,"ATLAS, ZTF, GaiaAlerts"
86574,ATLAS,2019asz,"ATLAS, ZTF"
86624,ZTF,2019arb,"ZTF, GaiaAlerts, ATLAS"
86673,Pan-STARRS,2019ape,"Pan-STARRS, ATLAS, ZTF"
86692,ATLAS,2019aol,"ATLAS, Pan-STARRS"
86791,ATLAS,2019akq,"ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
86849,XOSS,2019aik,"XOSS, ATLAS, ZTF, GaiaAlerts"
86867,ZTF,2019ahs,"ZTF, ATLAS"
86879,ATLAS,2019ahg,"ATLAS, GaiaAlerts"
86882,ATLAS,2019ahd,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
87028,ZTF,2019abn,"ZTF, ATLAS"
87034,ZTF,2019abh,"ZTF, ATLAS"
87040,ZTF,2019abb,ZTF
87044,ATLAS,2019aax,ATLAS
87059,ZTF,2019aai,"ZTF, GaiaAlerts, ATLAS, Pan-STARRS"
87091,ATLAS,2019zc,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
87094,ZTF,2019yz,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
87117,GaiaAlerts,2019yc,"GaiaAlerts, ZTF, ATLAS"
87196,ATLAS,2019vb,"ATLAS, Pan-STARRS, ZTF"
87197,ATLAS,2019va,"ATLAS, ZTF, GaiaAlerts, MASTER"
87209,ATLAS,2019uo,"ATLAS, ZTF, GaiaAlerts"
87261,ATLAS,2019so,"ATLAS, GaiaAlerts"
87276,ASAS-SN,2019rz,"ASAS-SN, ZTF, ATLAS"
87288,ATLAS,2019rn,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
87295,ATLAS,2019rg,"ATLAS, GaiaAlerts"
87296,ATLAS,2019rf,"ATLAS, GaiaAlerts"
87390,ZTF,2019np,"ZTF, ATLAS, GaiaAlerts, MASTER"
87424,ASAS-SN,2019mh,"ASAS-SN, ATLAS, Pan-STARRS, GaiaAlerts"
87478,ZTF,2019kf,"ZTF, ATLAS"
87507,ATLAS,2019jc,ATLAS
87575,ZTF,2019gm,"ZTF, ATLAS, Pan-STARRS"
87702,ATLAS,2019bp,"ATLAS, ZTF, GaiaAlerts"
87705,ATLAS,2019bm,"ATLAS, GaiaAlerts, Pan-STARRS"
87713,ATLAS,2019be,"ATLAS, ZTF"
87768,ASAS-SN,2019B,"ASAS-SN, ZTF, Pan-STARRS, GaiaAlerts, ATLAS"
88117,ZTF,2018lqy,ZTF
88118,ATLAS,2018lqx,"ATLAS, GaiaAlerts, ZTF"
88443,SNHunt,2018leh,"SNHunt, ZTF, ATLAS"
88499,CSNS,2018lcd,"CSNS, ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
88549,DLT40,2018lab,"DLT40, ATLAS, GaiaAlerts, ZTF"
88582,ZTF,2018kyu,"ZTF, ATLAS"
88717,ZTF,2018ktp,"ZTF, GaiaAlerts, ATLAS"
88732,ZTF,2018kta,"ZTF, ATLAS"
88822,ATLAS,2018kpo,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
88894,ZTF,2018kmu,"ZTF, ATLAS, Pan-STARRS"
88950,ZTF,2018kkq,"ZTF, ATLAS"
89075,ZTF,2018kfv,"ZTF, ATLAS"
89083,GaiaAlerts,2018kfn,"GaiaAlerts, ZTF, ATLAS"
89152,ASAS-SN,2018kcw,"ASAS-SN, ATLAS"
89175,ATLAS,2018kbz,ATLAS
89222,ATLAS,2018kae,ATLAS
89227,Pan-STARRS,2018jzz,"Pan-STARRS, ATLAS"
89389,ATLAS,2018jtt,"ATLAS, GaiaAlerts"
89420,ATLAS,2018jso,"ATLAS, GaiaAlerts"
89421,ATLAS,2018jsn,"ATLAS, Pan-STARRS, GaiaAlerts"
89517,ATLAS,2018jov,"ATLAS, ZTF"
89601,ATLAS,2018jlp,ATLAS
89618,ASAS-SN,2018jky,"ASAS-SN, ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
89625,ZTF,2018jkr,"ZTF, ATLAS, Pan-STARRS"
89641,ATLAS,2018jkb,"ATLAS, ZTF, GaiaAlerts"
89757,ZTF,2018jfp,"ZTF, ATLAS, Pan-STARRS, GaiaAlerts"
89784,ASAS-SN,2018jeo,"ASAS-SN, GSNST, ATLAS, ZTF"
89862,ZTF,2018jbo,"ZTF, ATLAS"
89877,ZTF,2018jaz,"ZTF, ATLAS"
89893,ZTF,2018jaj,"ZTF, ATLAS, Pan-STARRS"
89954,ZTF,2018iya,"ZTF, ATLAS"
90030,DLT40,2018ivc,"DLT40, ZTF, ATLAS, Pan-STARRS"
90038,ZTF,2018iuu,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
90094,POSS,2018isq,"POSS, ATLAS, Pan-STARRS"
90139,ZTF,2018iqx,"ZTF, ATLAS"
90226,ASAS-SN,2018ino,"ASAS-SN, ZTF, GaiaAlerts, ATLAS"
90257,LOSS,2018imj,"LOSS, ZTF, ATLAS"
90261,ZTF,2018imf,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
90263,ATLAS,2018imd,"ATLAS, Pan-STARRS"
90427,GaiaAlerts,2018ifv,"GaiaAlerts, ATLAS, Pan-STARRS"
90608,SNHunt,2018hyw,"SNHunt, ATLAS, Pan-STARRS"
90670,POSS,2018hwm,"POSS, GaiaAlerts, ZTF, Pan-STARRS, ATLAS"
90733,ZTF,2018hub,"ZTF, ATLAS"
90738,ZTF,2018htw,"ZTF, GaiaAlerts, Pan-STARRS, ATLAS"
90741,ZTF,2018htt,"ZTF, ATLAS, GaiaAlerts"
90793,ZTF,2018hrt,"ZTF, ATLAS"
90826,SNHunt,2018hqm,"SNHunt, GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
90863,ATLAS,2018hpb,"ATLAS, GaiaAlerts, ZTF"
90867,ASAS-SN,2018hox,"ASAS-SN, ZTF, ATLAS"
90890,ATLAS,2018hoa,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
90916,GaiaAlerts,2018hna,"GaiaAlerts, ZTF, ATLAS, Pan-STARRS, MASTER"
90932,GaiaAlerts,2018hmk,"GaiaAlerts, ATLAS, ZTF"
90964,LOSS,2018hle,"LOSS, ZTF, Pan-STARRS, GaiaAlerts, ATLAS"
90978,ASAS-SN,2018hkq,"ASAS-SN, ZTF, ATLAS"
90997,ATLAS,2018hjx,"ATLAS, ZTF, Pan-STARRS"
91007,ATLAS,2018hjn,"ATLAS, GaiaAlerts, Pan-STARRS"
91037,GaiaAlerts,2018hij,"GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
91045,GaiaAlerts,2018hib,"GaiaAlerts, ATLAS"
91055,ATLAS,2018hhr,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
91062,PTSS,2018hhk,"PTSS, ATLAS"
91107,ASAS-SN,2018hfr,"ASAS-SN, GaiaAlerts, Pan-STARRS, ATLAS"
91112,ASAS-SN,2018hfm,"ASAS-SN, GaiaAlerts, Pan-STARRS, ATLAS"
91118,ASAS-SN,2018hfg,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
91122,GaiaAlerts,2018hfc,"GaiaAlerts, ZTF, ATLAS"
91169,ATLAS,2018hdh,ATLAS
91187,ZTF,2018hcp,"ZTF, ATLAS, Pan-STARRS"
91230,ASAS-SN,2018hay,"ASAS-SN, ATLAS, GaiaAlerts"
91239,ATLAS,2018hap,ATLAS
91319,ATLAS,2018gxn,"ATLAS, GaiaAlerts, Pan-STARRS"
91365,ZTF,2018gvt,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
91376,ZTF,2018gvi,"ZTF, ATLAS, Pan-STARRS"
91384,ASAS-SN,2018gva,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
91400,GaiaAlerts,2018guk,"GaiaAlerts, ATLAS"
91452,ATLAS,2018gsk,"ATLAS, GaiaAlerts, LOSS, ZTF"
91507,ZTF,2018gqh,"ZTF, Pan-STARRS"
91624,ATLAS,2018glu,"ATLAS, GaiaAlerts"
91640,GaiaAlerts,2018gle,"GaiaAlerts, ATLAS, Pan-STARRS"
91673,XOSS,2018gjx,"XOSS, ATLAS, ZTF, LOSS, GaiaAlerts, Pan-STARRS"
91747,ASAS-SN,2018ghb,"ASAS-SN, ATLAS, GaiaAlerts"
91754,ZTF,2018ggu,"ZTF, ATLAS"
91792,ASAS-SN,2018gfi,"ASAS-SN, ATLAS"
91807,ASAS-SN,2018get,"ASAS-SN, ATLAS"
91823,SNHunt,2018ged,"SNHunt, ATLAS"
92027,ATLAS,2018fwh,"ATLAS, ZTF"
92048,ATLAS,2018fvm,"ATLAS, GaiaAlerts"
92068,ZTF,2018fus,"ZTF, Pan-STARRS, ATLAS, GaiaAlerts"
92084,ASAS-SN,2018fuc,"ASAS-SN, ATLAS, GaiaAlerts"
92086,ATLAS,2018fua,"ATLAS, DECam-GROWTH"
92144,ATLAS,2018fru,"ATLAS, GaiaAlerts, ZTF"
92215,ASAS-SN,2018fpb,"ASAS-SN, ATLAS, ZTF, Pan-STARRS"
92227,Pan-STARRS,2018fop,"Pan-STARRS, ATLAS, ZTF"
92252,ASAS-SN,2018fnq,"ASAS-SN, ATLAS, GaiaAlerts"
92289,GaiaAlerts,2018fmf,"GaiaAlerts, ATLAS, Pan-STARRS"
92293,GaiaAlerts,2018fmb,"GaiaAlerts, ATLAS"
92379,ATLAS,2018fit,"ATLAS, ZTF"
92393,ZTF,2018fif,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
92401,ASAS-SN,2018fhx,"ASAS-SN, ATLAS, GaiaAlerts"
92485,ATLAS,2018fer,"ATLAS, ZTF, GaiaAlerts"
92501,ZTF,2018feb,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
92531,GaiaAlerts,2018fcx,"GaiaAlerts, ATLAS"
92712,ATLAS,2018evy,"ATLAS, ZTF, GaiaAlerts"
92717,ASAS-SN,2018evt,"ASAS-SN, GaiaAlerts, ZTF, ATLAS, Pan-STARRS"
92776,ATLAS,2018etm,"ATLAS, GaiaAlerts, ZTF"
92818,ZTF,2018erw,"ZTF, ATLAS"
92850,GaiaAlerts,2018eqq,"GaiaAlerts, ATLAS"
92869,ATLAS,2018epx,"ATLAS, Pan-STARRS, ZTF"
92912,PTSS,2018eog,"PTSS, ATLAS, ZTF, GaiaAlerts"
92914,ATLAS,2018eoe,"ATLAS, ZTF, Pan-STARRS"
92942,ATLAS,2018enc,"ATLAS, GaiaAlerts, Pan-STARRS"
92951,ASAS-SN,2018emt,"ASAS-SN, ATLAS, Pan-STARRS, GaiaAlerts"
93139,ATLAS,2018efn,"ATLAS, ZTF"
93221,ATLAS,2018ecj,"ATLAS, GaiaAlerts, ZTF"
93225,BOSS,2018ecf,"BOSS, GaiaAlerts, ATLAS"
93237,ATLAS,2018ebt,"ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
93246,ATLAS,2018ebk,"ATLAS, ZTF, GaiaAlerts"
93258,ZTF,2018eay,"ZTF, ATLAS, Pan-STARRS"
93284,ATLAS,2018dzy,"ATLAS, ZTF, Pan-STARRS"
93306,PTSS,2018dzc,"PTSS, ZTF, ATLAS, GaiaAlerts"
93308,ATLAS,2018dza,"ATLAS, GaiaAlerts"
93755,ATLAS,2018dhv,ATLAS
93757,PTSS,2018dht,"PTSS, ATLAS, Pan-STARRS, ZTF"
93779,ATLAS,2018dgx,"ATLAS, ZTF"
93802,ATLAS,2018dga,"ATLAS, GaiaAlerts"
93804,LOSS,2018dfy,"LOSS, ATLAS, ZTF, GaiaAlerts"
93821,ASAS-SN,2018dfh,"ASAS-SN, ATLAS"
93822,BOSS,2018dfg,"BOSS, ATLAS"
93863,ZTF,2018ddr,"ZTF, GaiaAlerts, ATLAS"
93872,ASAS-SN,2018ddi,"ASAS-SN, ATLAS"
93875,SNHunt,2018ddf,"SNHunt, ATLAS"
93880,ASAS-SN,2018dda,"ASAS-SN, ATLAS, Pan-STARRS"
93884,ATLAS,2018dcw,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
93937,GaiaAlerts,2018dav,"GaiaAlerts, ATLAS"
94004,LOSS,2018cyg,"LOSS, ZTF, ATLAS, GaiaAlerts"
94062,ATLAS,2018cwa,"ATLAS, ZTF, GaiaAlerts"
94075,ASAS-SN,2018cvn,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
94092,ATLAS,2018cuw,"ATLAS, ZTF, GaiaAlerts"
94097,ATLAS,2018cur,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
94098,ATLAS,2018cuq,ATLAS
94099,ATLAS,2018cup,"ATLAS, ZTF, GaiaAlerts, Pan-STARRS"
94119,ASAS-SN,2018ctv,"ASAS-SN, ATLAS, Pan-STARRS"
94123,ZTF,2018ctr,"ZTF, GaiaAlerts, ATLAS"
94190,ATLAS,2018crc,ATLAS
94196,ASAS-SN,2018cqw,ASAS-SN
94209,ATLAS,2018cqj,ATLAS
94210,ASAS-SN,2018cqi,"ASAS-SN, ATLAS, ZTF, GaiaAlerts"
94248,ATLAS,2018cow,"ATLAS, ZTF, GaiaAlerts"
94274,ZTF,2018cnw,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
94287,ATLAS,2018cnj,"ATLAS, ZTF"
94291,ASAS-SN,2018cnf,"ASAS-SN, iPTF, ATLAS"
94313,ASAS-SN,2018cmj,"ASAS-SN, ATLAS"
94383,Pan-STARRS,2018cjr,"Pan-STARRS, ATLAS"
94437,GaiaAlerts,2018cho,"GaiaAlerts, ATLAS"
94440,GaiaAlerts,2018chl,"GaiaAlerts, ATLAS"
94553,DLT40,2018cdc,"DLT40, ATLAS"
94580,ZTF,2018ccb,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
94582,ATLAS,2018cbz,"ATLAS, GaiaAlerts"
94722,DLT40,2018bwo,"DLT40, ATLAS, GaiaAlerts"
94754,ASAS-SN,2018bvi,"ASAS-SN, ZTF, Pan-STARRS, ATLAS"
94780,ASAS-SN,2018bui,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS"
94803,ATLAS,2018btl,"ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
94806,ATLAS,2018bti,"ATLAS, ZTF, Pan-STARRS"
94834,ASAS-SN,2018bsg,"ASAS-SN, ATLAS, GaiaAlerts"
94939,ATLAS,2018blb,"ATLAS, Pan-STARRS, PSH, ZTF, GaiaAlerts"
94977,ZTF,2018bjo,"ZTF, ATLAS"
95011,ATLAS,2018big,"ATLAS, ZTF, Pan-STARRS"
95012,ATLAS,2018bif,"ATLAS, GaiaAlerts"
95013,ATLAS,2018bie,"ATLAS, GaiaAlerts"
95065,ATLAS,2018bge,"ATLAS, GaiaAlerts, ZTF, Pan-STARRS"
95111,PSH,2018bek,"PSH, ATLAS, ZTF, Pan-STARRS, GaiaAlerts"
95173,ATLAS,2018bca,"ATLAS, Pan-STARRS"
95177,ATLAS,2018bbw,ATLAS
95188,BOSS,2018bbl,"BOSS, GaiaAlerts, ATLAS"
95231,ATLAS,2018azu,"ATLAS, GaiaAlerts"
95273,ASAS-SN,2018aye,"ASAS-SN, ATLAS, Pan-STARRS, ZTF"
95325,ATLAS,2018awe,"ATLAS, GaiaAlerts"
95385,ATLAS,2018atw,ATLAS
95414,GaiaAlerts,2018ast,"GaiaAlerts, ATLAS, ZTF"
95415,GaiaAlerts,2018ass,"GaiaAlerts, ATLAS"
95432,GaiaAlerts,2018asb,"GaiaAlerts, ATLAS"
95472,ASAS-SN,2018aqn,"ASAS-SN, ATLAS, GaiaAlerts"
95477,ASAS-SN,2018aqi,"ASAS-SN, ATLAS"
95478,ATLAS,2018aqh,"ATLAS, ZTF"
95497,ASAS-SN,2018apo,"ASAS-SN, ATLAS, GaiaAlerts"
95512,DLT40,2018aoz,"DLT40, ATLAS, GaiaAlerts"
95521,LOSS,2018aoq,"LOSS, ATLAS, GaiaAlerts, ZTF"
95540,ATLAS,2018anx,"ATLAS, Pan-STARRS"
95544,ATLAS,2018ant,"ATLAS, GaiaAlerts"
95556,ATLAS,2018anh,"ATLAS, GaiaAlerts, Pan-STARRS"
95585,ATLAS,2018ame,ATLAS
95588,GaiaAlerts,2018amb,"GaiaAlerts, ATLAS"
95613,ASAS-SN,2018alc,"ASAS-SN, ATLAS, GaiaAlerts, Pan-STARRS, ZTF"
95652,ASAS-SN,2018ajp,"ASAS-SN, ATLAS, GaiaAlerts"
95657,POSS,2018ajk,"POSS, ATLAS"
95671,Pan-STARRS,2018aiw,"Pan-STARRS, ATLAS"
95706,ATLAS,2018ahn,"ATLAS, GaiaAlerts"
95715,SNHunt,2018ahe,"SNHunt, ATLAS, ZTF, Pan-STARRS"
95755,GaiaAlerts,2018afp,"GaiaAlerts, ATLAS"
95758,POSS,2018afm,"POSS, ATLAS, GaiaAlerts, ZTF"
95769,ATLAS,2018afb,"ATLAS, GaiaAlerts"
95773,ZTF,2018aex,"ZTF, GaiaAlerts, ATLAS"
95778,LOSS,2018aes,"LOSS, Pan-STARRS, ATLAS"
95839,XOSS,2018acj,"XOSS, ATLAS, ZTF, Pan-STARRS"
95875,ZTF,2018aaz,"ZTF, ATLAS, GaiaAlerts, Pan-STARRS"
95901,ASAS-SN,2018zz,"ASAS-SN, ATLAS, GaiaAlerts"
95921,ASAS-SN,2018zf,"ASAS-SN, ATLAS"
95922,GaiaAlerts,2018zd,"GaiaAlerts, ATLAS"
95931,DLT40,2018yu,"DLT40, ATLAS"
95940,SNHunt,2018yl,"SNHunt, ATLAS"
95944,ASAS-SN,2018yh,"ASAS-SN, GaiaAlerts, ATLAS"
95945,ASAS-SN,2018yg,"ASAS-SN, ATLAS"
95953,DLT40,2018xx,"DLT40, ATLAS, GaiaAlerts"
96053,ASAS-SN,2018ub,ASAS-SN
96107,ISSP,2018rz,"ISSP, ATLAS, GaiaAlerts, Pan-STARRS"
96163,ATLAS,2018pv,"ATLAS, GaiaAlerts"
96181,TNTS,2018pc,"TNTS, Pan-STARRS, ATLAS"
96184,GaiaAlerts,2018oz,"GaiaAlerts, ATLAS"
96202,ASAS-SN,2018oh,"ASAS-SN, ATLAS, Pan-STARRS, GaiaAlerts"
96219,ATLAS,2018nq,"ATLAS, GaiaAlerts"
96298,SNHunt,2018kp,"SNHunt, GaiaAlerts"
96309,ATLAS,2018ke,ATLAS
96323,GaiaAlerts,2018jq,"GaiaAlerts, Pan-STARRS"
96337,GaiaAlerts,2018jc,"GaiaAlerts, ATLAS"
96347,DLT40,2018is,DLT40
96349,,2018iq,
96350,GaiaAlerts,2018ip,GaiaAlerts
96361,LOSS,2018ie,"LOSS, GaiaAlerts"
96383,GaiaAlerts,2018hi,GaiaAlerts
96396,GaiaAlerts,2018gv,GaiaAlerts
96406,ASAS-SN,2018gl,"ASAS-SN, Pan-STARRS"
96408,ISSP,2018gj,"ISSP, ATLAS, Pan-STARRS, GaiaAlerts"
96419,Pan-STARRS,2018fy,Pan-STARRS
96426,Pan-STARRS,2018fr,Pan-STARRS
96589,POSS,2018K,POSS
96740,ATLAS,2017kam,"ATLAS, GaiaAlerts"
96745,ATLAS,2017kah,ATLAS
96788,ATLAS,2017jyo,ATLAS
96791,ATLAS,2017jyl,"ATLAS, GaiaAlerts"
96793,ATLAS,2017jyj,ATLAS
97104,POSS,2017jmk,"POSS, GaiaAlerts"
97277,GaiaAlerts,2017jfs,"GaiaAlerts, Pan-STARRS"
97353,POSS,2017jcu,"POSS, Pan-STARRS"
97388,POSS,2017jbl,"POSS, ATLAS"
97390,,2017jbj,
97404,POSS,2017jav,"POSS, GaiaAlerts"
97431,GaiaAlerts,2017izu,GaiaAlerts
97440,GaiaAlerts,2017izl,GaiaAlerts
97455,ASAS-SN,2017iyw,"ASAS-SN, GaiaAlerts, Pan-STARRS"
97476,ATLAS,2017iyb,"ATLAS, Pan-STARRS, GaiaAlerts"
97478,ATLAS,2017ixz,"ATLAS, Pan-STARRS"
97482,,2017ixv,
97484,ATLAS,2017ixt,ATLAS
97525,GaiaAlerts,2017iwe,GaiaAlerts
97534,ASAS-SN,2017ivv,"ASAS-SN, Pan-STARRS"
97535,GaiaAlerts,2017ivu,"GaiaAlerts, Pan-STARRS"
97548,ATLAS,2017ivh,"ATLAS, GaiaAlerts, Pan-STARRS"
97580,ISSP,2017iub,"ISSP, GaiaAlerts, Pan-STARRS"
97614,GaiaAlerts,2017ist,GaiaAlerts
97617,ATLAS,2017isq,"ATLAS, GaiaAlerts"
97624,ASAS-SN,2017isj,"ASAS-SN, Pan-STARRS"
97645,,2017iro,
97800,ATLAS,2017ilo,"ATLAS, Pan-STARRS"
97858,ASAS-SN,2017iji,ASAS-SN
97873,ATLAS,2017iit,"ATLAS, Pan-STARRS, GaiaAlerts"
97913,ATLAS,2017ihf,"ATLAS, GaiaAlerts"
97938,ATLAS,2017igg,"ATLAS, GaiaAlerts"
97939,ASAS-SN,2017igf,"ASAS-SN, GaiaAlerts, Pan-STARRS"
98118,ATLAS,2017hzi,"ATLAS, GaiaAlerts"
98140,ATLAS,2017hym,"ATLAS, GaiaAlerts"
98145,ATLAS,2017hyh,"ATLAS, GaiaAlerts"
98147,ATLAS,2017hyf,"ATLAS, GaiaAlerts"
98157,ASAS-SN,2017hxv,ASAS-SN
98169,ASAS-SN,2017hxj,"ASAS-SN, GaiaAlerts"
98315,ATLAS,2017hrr,ATLAS
98318,ATLAS,2017hro,"ATLAS, GaiaAlerts, Pan-STARRS"
98349,ATLAS,2017hqj,ATLAS
98355,ATLAS,2017hqd,"ATLAS, GaiaAlerts"
98371,POSS,2017hpn,POSS
98376,ASAS-SN,2017hpi,"ASAS-SN, GaiaAlerts"
98384,POSS,2017hpa,"POSS, Pan-STARRS"
98390,POSS,2017hou,"POSS, Pan-STARRS"
98394,ATLAS,2017hoq,ATLAS
98418,ATLAS,2017hns,ATLAS
98438,ATLAS,2017hmy,ATLAS
98484,XOSS,2017hle,"XOSS, Pan-STARRS"
98490,GaiaAlerts,2017hky,GaiaAlerts
98516,ATLAS,2017hjy,"ATLAS, Pan-STARRS, GaiaAlerts"
98518,ATLAS,2017hjw,"ATLAS, GaiaAlerts, Pan-STARRS"
98543,GaiaAlerts,2017hix,"GaiaAlerts, Pan-STARRS"
98569,ATLAS,2017hhx,ATLAS
98593,ASAS-SN,2017hgz,"ASAS-SN, GaiaAlerts"
98621,ATLAS,2017hfw,"ATLAS, GaiaAlerts"
98669,ATLAS,2017hea,ATLAS
98670,ATLAS,2017hdz,ATLAS
98719,ATLAS,2017hcc,"ATLAS, GaiaAlerts, Pan-STARRS"
98720,ATLAS,2017hcb,ATLAS
98721,ATLAS,2017hca,"ATLAS, GaiaAlerts, Pan-STARRS"
98741,ASAS-SN,2017hbg,"ASAS-SN, GaiaAlerts"
98768,ASAS-SN,2017haf,"ASAS-SN, Pan-STARRS, GaiaAlerts"
98792,GaiaAlerts,2017gzh,"GaiaAlerts, Pan-STARRS"
98854,Pan-STARRS,2017gww,"Pan-STARRS, GaiaAlerts"
98887,ASAS-SN,2017gvp,"ASAS-SN, Pan-STARRS, GaiaAlerts"
99045,ISSP,2017gpn,"ISSP, MASTER"
99119,DLT40,2017gmr,"DLT40, GaiaAlerts, Pan-STARRS"
